model{
for(i in 1:n) {
y[i]~dnorm(y.hat[i], tau.plot[plot[i]])
y.hat[i]<- mu + l[plot[i]] + ye[year[i]] + canopy[i]*s + latitude[i]*lat +
precip[i]*precipitation + NO3[i]*nitrate + NH4[i]*ammonium + temp[i]*temperature
}

mu ~ dnorm (0, .0001)

for (j in 1:L){
l[j] ~ dnorm (0, tau.l)
}

for (k in 1:Y){
ye[k] ~ dnorm (0, tau.y)
}


for(j in 1:L){
tau.plot[j]<-pow(sigma.plot[j], -2)
sigma.plot[j]~dlnorm(mu.plot.sigma[j], res.tau.plot)
mu.plot.sigma[j] <- mu2 + canopymean[j]*cmean + latitudemean[j]*latmean +
precipmean[j]*pmean + NH4mean[j]*nh4_mean + NO3mean[j]*no3_mean + tempmean[j]*tmean
}

res.tau.plot <- pow(res.sigma.plot, -2)
res.sigma.plot ~ dunif(0, 10)
tau.l <- pow(sigma.l, -2)
sigma.l ~ dunif(0, 10)
tau.y <- pow(sigma.y, -2)
sigma.y ~ dunif(0, 10)
mu2 ~ dnorm (0, .0001)
s ~ dnorm (0, .0001)
cmean ~ dnorm (0, .0001)
lat ~ dnorm(0, .0001)
latmean ~ dnorm(0, .0001)
nitrate ~ dnorm(0, .0001)
ammonium ~ dnorm(0, .0001)
precipitation ~ dnorm(0, .0001)
pmean ~ dnorm(0, .0001)
nh4_mean ~ dnorm(0, .0001)
no3_mean ~ dnorm(0, .0001)
tmean ~ dnorm(0, .0001)
temperature ~ dnorm(0, .0001)
}
